{
  "name": "rocktreff-next",
  "version": "0.0.2",
  "description": "new static rocktreff website",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/clabs/rocktreff-next.git"
  },
  "author": "rob",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/clabs/rocktreff-next/issues"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-shell": "~0.7.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-contrib-imagemin": "0.5.0",
    "grunt-contrib-livereload": "0.1.2",
    "grunt-contrib-connect": "0.7.1",
    "grunt-contrib-less": "~0.10.0",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-open": "~0.2.3",
    "matchdep": "~0.3.0"
  }
}
